# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Reading and writing web server logs"
description:
  "A small library for reading and writing the Common Log Format generated by web servers."
maintainer: ["bob.atkey@gmail.com"]
authors: ["Robert Atkey"]
license: "MIT"
homepage: "https://github.com/bobatkey/access_log"
bug-reports: "https://github.com/bobatkey/access_log/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.04.0"}
  "ptime" {>= "0.8.5"}
  "ppx_deriving" {>= "4.4"}
  "ppx_fields_conv" {>= "0.13.0"}
  "ipaddr" {>= "4.0.0"}
  "yojson"
  "utop" {dev}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
  "tuareg" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bobatkey/access_log.git"
