(lang dune 2.0)
(generate_opam_files true)

(name access_log)
(version 0.1)

(authors "Robert Atkey")
(license MIT)
(maintainers "bob.atkey@gmail.com")
(source (github bobatkey/access_log))

(package
 (name access_log)
 (synopsis "Reading and writing web server logs")
 (description "A small library for reading and writing the Common Log Format generated by web servers.")
 (depends
  (dune (>= 2.0))
  (ocaml (>= 4.04.0))
  (ptime (>= 0.8.5))
  (ppx_deriving (>= 4.4))
  (ppx_fields_conv (>= 0.13.0))
  (ipaddr (>= 4.0.0))

  (utop :dev)
  (merlin :dev)
  (ocamlformat :dev)
  (ocp-indent :dev)
  (tuareg :dev)
))
