opam-version: "1.2"
name: "access_log"
version: "0.1"
maintainer: "Robert Atkey <bob.atkey@gmail.com>"
authors: "Robert Atkey <bob.atkey@gmail.com>"
homepage: "https://github.com/bobatkey/access_log"
dev-repo: "https://github.com/bobatkey/access_log"
bug-reports: "https://github.com/bobatkey/access_log"
license: "BSD-3-Clause"
build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
depends: [ "ocamlfind" {build}
           "ocamlbuild" {build}
           "topkg" {build}
	   "ppx_fields_conv"
	   "ppx_deriving"
	   "ptime"
	   "cohttp"
	   "ipaddr"
         ]
build-test: [
 [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
 [ "ocaml" "pkg/pkg.ml" "test" ]]
